<link rel="import" href="/bower_components/polymer/polymer.html">

<link rel="import" href="/bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="/bower_components/iron-icons/iron-icons.html">

<link rel="import" href="/bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="/bower_components/paper-search/paper-search-bar.html">
<link rel="import" href="/bower_components/paper-button/paper-button.html">

<link rel="import" href="/bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="/bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="/bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="/bower_components/app-layout/app-toolbar/app-toolbar.html">

<link rel="import" href="/bower_components/app-layout/demo/sample-content.html">

<dom-module id="x-app">

  <template>

    <style>

      a {
        text-decoration: none;
        font-size: inherit;
        color: inherit;
      }

      a paper-button,
      a:active paper-button,
      a:visited paper-button {
        color: var(--paper-blue-a200);
      }

      .toolbar {
        @apply(--layout-horizontal);
        @apply(--layout-end-justified);
        background-color: rgba(255, 255, 255, 0.95);
      }

      .tabs {
        height: 100%;
        @apply(--layout-horizontal);
      }

      .tabs > a {
        @apply(--layout-vertical);
        @apply(--layout-center-center);
        margin: 12px 16px 12px;
        border-bottom: 1px solid #222;
      }

      header {
        @apply(--layout-vertical);
        @apply(--layout-center-center);
        height: calc(100vh - 64px);
        padding: 0 16px;
        background-image: url('/images/Meyer_1570_Longsword_G_dark.png');
        backgrond-repeat: no-repeat;
        background-size: cover;
        color: white;
        text-align: center;
      }

      header > h2 {
        font-size: 56px;
        font-weight: 300;
        margin: 0;
      }

      header > p {
        font-size: 32px;
      }

      section {
        padding: 88px 16px;
      }

      .container {
        @apply(--layout-horizontal);
        max-width: 800px;
        margin: 0 auto;
      }

      .container > * {
        @apply(--layout-flex);
      }

      .container img {
        max-width: 100%;
        max-height: 100%;
      }

      .container h3 {
        font-size: 32px;
        font-weight: 300;
        margin: 24px 0;
      }

      .container p {
        line-height: 1.5;
      }

      @media (max-width: 600px) {
        .container {
          @apply(--layout-vertical);
        }
      }

    </style>

    <app-header-layout>

      <app-header reveals effects="waterfall">

        <app-toolbar class="toolbar">
          <div class="tabs">
            <a href="#manuals">Manuals</a>
            <a href="#drills">Drills</a>
            <a href="#about">About</a>
          </div>
        </app-toolbar>

      </app-header>

      <header>
        <h2>Learn HEMA</h2>
        <p>Historical European Martial Arts</p>
      </header>

      <section id="manuals">
        <div class="container">
          <div>
            <img src="/images/Meyer_1570_Portrait_3.jpg" width="350">
          </div>
          <div>
            <h3>Manuals</h3>
            <p>For the time being the only manual available on the site is Joachim Meÿer's Longsword. The next to be added will be a gloss of Johannes Liechtenauer's zettel.</p>
            <a href="manuals/meyer/"><paper-button>READ Joachim Meyer's Longsword</paper-button></a>
          </div>
        </div>
      </section>

      <section id="drills">
        <div class="container">
          <div>
            <img src="/images/Meyer_1570_Longsword_Segno.jpg" width="260">
          </div>
          <div>
            <h3>Drills</h3>
            <p>Drills page coming soon! For now, enjoy this Meyer Square blog post.</p>
            <a href="https://shanee.io/blog/2017/01/03/longsword-solo-drills-meyer-square/"><paper-button>Meyer Square Drills</paper-button></a>
          </div>
        </div>
      </section>

      <section id="about">
        <div class="container">
          <div>
            <img src="/images/Question_book.png" width="300">
          </div>
          <div>
            <h3>About</h3>
            <p>This is an open source resource for the study of Historical European Martial Arts.</p>
            <p>You are welcome to make contributions and request for resources on the GitHub project.</p>
            <a href="https://github.com/Lunarsong/learn-hema"><paper-button>GitHub Project</paper-button></a>
          </div>
        </div>
      </section>

    </app-header-layout>


  </template>

  <script>

    Polymer({

      is: 'x-app'

    });

  </script>

</dom-module>